//linie oznaczone /**/ na pocz¹tku maj¹ byæ w kodzie dla odbieraj¹cego arduino, te bez dla nadaj¹cego
//ale czasem opisane w komentarzu jak a nie tym


/**/#define fotopin A5
/**/#define pmin 2
/**/#define pmax 4 //bo 3 coœ ponoæ Ÿle z tone
/**/char kolejne[] = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
/**/                  '1','2','3','4','5','6','7','8','9','0',
/**/                  '.',',',"'",'"','_',':',';','?','!','-','+','/','(',')','=','@'/*,'¹','æ','ê','³','ñ','ó','œ','¿','Ÿ'*/}; 
/**/ //mia³ problem z "\" bo znak spec., trza "\\"; ale tu nie ma; z " ' " ?
/**/
/**/String znaki[52] = 
/**/{
/**/String(".-"), //a
/**/String("-..."), //b
/**/String("-.-."), //c
/**/String("-.."), //d
/**/String("."), //e
/**/String("..-."), //f
/**/String("--."), //g
/**/String("...."), //h 
/**/String(".."), //i
/**/String(".---"), //j
/**/String("-.-"), //k
/**/String(".-.."), //l
/**/String("--"), //m
/**/String("-."), //n
/**/String("---"), //o
/**/String(".--."), //p
/**/String("--.-"), //q
/**/String(".-."), //r
/**/String("..."), //s
/**/String("-"), //t
/**/String("..-"), //u
/**/String("...-"), //v
/**/String(".--"), //w
/**/String("-..-"), //x
/**/String("-.--"), //y
/**/String("--.."), //z
/**/String(".----"), //1
/**/String("..---"),//2
/**/String("...--"),//3
/**/String("....-"),//4
/**/String("....."),//5
/**/String("-...."),//6
/**/String("--..."),//7
/**/String("---.."),//8
/**/String("----."),//9
/**/String("-----"),//0
/**/String(".-.-.-"),//.
/**/String("--..--"),//,
/**/String(".----."),// '
/**/String(".-..-."),//"
/**/String("..--.-"),//_
/**/String("---..."),//:
/**/String("-.-.-."),// ;
/**/String("..--.."),//?
/**/String("-.-.--"), //!   lub --..--
/**/String("-....-"), //-
/**/String(".-.-."),// +
/**/String("-..-."),// /
/**/String("-.--."),// (
/**/String("-.--.-"),// )
/**/String("-...-"),//=
/**/String(".--.-.") /*, //@
String(".-.-"),//¹
String("-.-.."),//æ
String("..-.."),//ê
String(".-..-"),//³
String("--.--"),//ñ
String("---."),//ó
String("...-..."),//œ
String("--..-."),//¿
String("--..-")//Ÿ*/ //ASCII nie obs³uguje pl, trzeba by jakoœ inaczej
};

/**/int kropka = 5; //zrobiæ je jedn¹ i t¹ sam¹
/**/int hold = 0;
/**/int released = 0;
/**/int lewy = 0, prawy = 1024;
/**/int nacisniecie;
/**/int czas_nacisniecia;
/**/
/**/long parse_time;
/**/long parsed; //psu³o siê przez przekrêcanie
/**/
/**/String el = String("");
/**/String slowo = String("");
/**/String output = String(""); //on chyba nie obs³uguje d³u¿szych ni¿ ok. 70 znaków?! a mo¿e ju¿ mu siê w pamiêci nie mieœci...
//po rozbiciu na dwa programy i dwa arduino powinno byæ lepiej

/**/int slowo_gotowe = 0;
/**/
/**/String morse_to_letter(String morse)
/**/{
/**/  Serial.println(morse);
/**/    for(int i=0; i<52; i++)
/**/      if(morse.compareTo(znaki[i]) == 0)
/**/        return String(kolejne[i]);
   /**/ 
/**/    //chyba niepotrzebne
/**/    if(morse.compareTo(String("")) == 0 ) return String("");
/**/
/**/    // gdy sie nie dopasowalo tzn nie ma takiego znaku
/**/    return String("*");
/**/}
/**/
/**/String kropka_czy_kreska(int time) {
/**/    if( time < 3*kropka )
/**/        return String(".");
/**/    if( time >= 3*kropka)
/**/        return String("-");
/**/}
/**/
/**/bool sprawdzaj(int pin) {
/**/  //Serial.println(analogRead(pin));
/**/  int mi=min(lewy, prawy);
/**/  int ma=max(lewy, prawy);
/**/  int wartosc=constrain(analogRead(pin), mi, ma);
/**/  return analogRead(pin)>(mi+ma)/2;
/**/}

/**/ //SETUP W ODBIERAJ¥CYM 1-3 i 5. LINIE, w nadaj¹cym 1'sz¹ i 4't¹ tylko!
void setup() {
    Serial.begin(9600);   
    pinMode(pmin, INPUT_PULLUP);
    pinMode(pmax, INPUT_PULLUP);
    
}

/**/ //W LOOP TE¯ TE Z /**/ W ODBIERAJ¥CYM
void loop() {
    
  
/**/    int sensorVal = sprawdzaj(fotopin); //gdy puszczony to jest 1
/**/  
/**/    // on press
/**/    if(sensorVal == 0 && hold == 0) {
/**/        hold = 1;
/**/        released = 0;
/**/        //Serial.println("pressed");
/**/        nacisniecie = millis();
/**/        slowo_gotowe = 0; //ogarnia, ¿e pauza siê skoñczy³a i bêdzie nowe s³owo
/**/        
/**/    }
/**/  
/**/    // on release
/**/    if(sensorVal == 1 && hold == 1) {
/**/        hold = 0;
/**/        released = 1;
/**/        czas_nacisniecia = millis() - nacisniecie;
/**/        //Serial.println(czas_nacisniecia);
/**/        el += kropka_czy_kreska(czas_nacisniecia);
/**/        
/**/        parsed = millis();
/**/
/**/    }
/**/    
/**/    if(released) {
/**/       parse_time = millis() - parsed;
/**/       
/**/      if(parse_time <= kropka) {
/**/        //Serial.println(0);
/**/          //nic bo sie dodaje do znakow na puszczeniu przycisku 
/**/       }
/**/       if(parse_time > 2*kropka && parse_time <= 4*kropka) {
/**/       //Serial.println(1);
/**/           if( el.length() > 0 ) {
/**/            slowo += morse_to_letter(el);
/**/            //Serial.println(morse_to_letter(el));
/**/           }
/**/           el = String("");
/**/       }
/**/       if(parse_time > 4*kropka && parse_time <= 10*kropka) {
/**/        //Serial.println(slowo_gotowe);
/**/           if( slowo_gotowe == 0) { Serial.println(slowo); output += slowo; output+=' '; }
/**/           slowo = String("");
/**/           slowo_gotowe = 1; //po koñcu s³owa
/**/       }
/**/       if(parse_time > 10*kropka) {
/**/        //Serial.println(3);
/**/           Serial.print("##WIADOMOSC##: ");
/**/           Serial.println(output);
/**/            released = 0;   
/**/            output = String("");
/**/            slowo_gotowe = 0;
/**/       }
/**/  }
/**/  if (digitalRead(pmin) == LOW) //dla przycisków min, max nie patrzymy na drganie styków bo naciœniêcie kilka razy nic nie zmienia
/**/  {
/**/   //Serial.println("min");
/**/   lewy=analogRead(fotopin); //dla tej wartoœci nie œwieci
/**/  }
/**/ 
/**/  if (digitalRead(pmax) == LOW) 
/**/  {
/**/    //Serial.println("max");
/**/    prawy=analogRead(fotopin);
/**/  }
}
